[OculusIdentity]
#Logged In Oculus User ID
UserID = 1337133713371337
#Logged In Oculus Organization ID
OrgID = 1337133713371337
#Oculus ID (displayed username)
OculusID = CHANGEME
#User locale. Follows BCP 47.
UserLocale = Default
[AppIDSpoof]
#0 for disabled, 1 for enabled.
Enabled = 1
#App ID to spoof. Default is 1369078409873402 for Echo VR.
SpoofedID = 1369078409873402

[DLC]
#Enables DLC Unlocker
UnlockEnabled = 1
#Dumps your access token for use with the spoof. Saved to C:\Users\user\AppData\Local\Revive\ReviveDLL.TXT
TokenDumpEnabled = 0
#Enables access token spoofing
AccessTokenSpoofEnabled = 1
#Access token to spoof
AccessToken = FRLAeeYaptJdViLgb4lNZBvnDHrLrtg3toHlpkKh4Mys0YNFZC3P88bF0glguWfDopfG6IHgC2so5F9GWXjMRXJ8WbxRBLpkeIZAsIcjSuaEv1GmeunmS6KJEGZBlbyLEiKhMvUwDRuAsVRZChM4jMyjuVOUaNm8w5InOlNMJ7IZD
#Enable logging of DLC sku's on app start / DLC purchase request. Saved to C:\Users\user\AppData\Local\Revive\ReviveDLL.TXT
SKUDumpEnabled = 0
#DLC SKUs to unlock. Format:
#DLC = SKU
[SKUS]
DLC = unlock_echo_combat
[CloudSaving]
CloudEnabled = 0
#RBVR for Rockband VR, DCVR for Dance Central VR, Landfall for Landfall, otherwise blank
GameID =
#Number of save files
NumberOfFiles = 0
#0 unless specified
Counter = 0
#Blank unless specified
ExtraData =

#Cloud Save Files, Format:
#CloudFile = FileName
[Files]